.display_grid {
	
	
	.linkgrid {
		 background-color:#FFF;
		  width: 900px;
			display: grid;
			gap: 40px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-rows: minmax(10px,auto);

		article {
			width:100%;
			
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			
			
			 h1 {
				 margin:0 auto;
				 padding:0;
				 font-family: arno-pro-caption, serif;
				 font-weight: 400;
				 font-style: normal;
				 font-size:26px;
				 text-align:center;
				 
				 order: 1;
				 flex: 0 1 auto;
				 align-self: auto;
				 a {
					 color:$pink;
					 text-decoration:none;
					 
					 &:hover {
						 color:$Basecolor;
					 }
				 }
			 }	  
		 	.imagesquare {
				 position: relative;
				 background-color:palevioletred;
				 background-size:cover;
				 background-position:center center;
				 background-repeat:no-repeat;
				 overflow:hidden;
				 width:100%;
				 height:200px;
				 order: 0;
				 flex: 0 1 auto;
				 align-self: auto;
				 
				 &:before {
				   content: ' ';
				   display: block;
				   position: absolute;
				   left: 0;
				   top: 0;
				   width: 100%;
				   height: 100%;
				   z-index: 1;
				   opacity: 1;
				   background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
				   background-repeat: no-repeat;
				   background-position: 90% 0;
				   background-size: cover;
				 }

			 }
		}
	}
	
}


#grid {
  height: 200px;
  width: 200px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px;
}

#item1 {
  background-color: lime;

}

#item2 {
  background-color: yellow;
}

#item3 {
  background-color: blue;
}

#item4 {
  background-color: red;
}

#item5 {
  background-color: aqua;
}