.gallerysection {
	h1, p {
		margin-top:40px;
		text-align:center;
		max-width:$smallcontent;
	}
	.galleryblock {
		width:210px;
		display: grid; 
		grid-template-columns: 210px;
		grid-auto-rows: 210px; 
		width:210px;
		gap: 30px 30px; 
		
		margin:50px auto;
		
		
		
		article {
			display: block;
			position: relative;
			width:100%;
			
			border :1px solid $pink;
			border-radius:10px;
			background-size: cover;
			background-repeat:no-repeat;
			background-position:center center;
			
			a {

				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display:block;
			}
			
		}
		
		
		@media only screen and (min-width:500px) {
			grid-template-columns: 1fr 1fr; 
			grid-auto-rows: 210px; 
			width:430px;
			gap: 20px 20px; 
		}
		
		@media only screen and (min-width:600px) {
			grid-template-columns: 1fr 1fr; 
			width:440px;
			gap: 30px 30px; 
		};
		
		@media only screen and (min-width:750px) {
			grid-template-columns: 1fr 1fr 1fr; 
			width:670px;
			gap: 20px 20px; 
		};
		
		@media only screen and (min-width:990px) {
			grid-template-columns: 1fr 1fr 1fr 1fr; 
			width:900px;
			gap: 20px 20px; 
		};
		
		@media only screen and (min-width:1260px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
			width:1130px;
		};
		
		@media only screen and (min-width:1340px) {
			gap: 30px 30px; 
		};
		
	}
}