

.partnerslider {
	margin:0 auto 100px;
	padding:0 !important;
	
	.lined {
		width:100%;
		position: relative;
		z-index: 1;
		text-align:center;
		
	
		&:before {
				border-top: 1px solid $pink;
				content: "";
				margin: 0 auto;
				position: absolute;
				top: calc(50% - 2px);
				left: 0;
				right: 0;
				bottom: 0;
				width: 90%;
				z-index: -1;
		}
		
		
		.ct {
				background: #fff;
				display:inline-block;
				padding: 0;
				margin:0;
				font-family: 'Artifact';
				width:auto;
				
					padding:0;
					margin:0;
					font-size:36px;
					line-height:42px;
					color: $pink;
					text-align:center;
			
				@media only screen and (min-width:400px) {
					max-width:300px;
					width:300px;
				}
				@media only screen and (min-width:700px) {
					padding: 0px;
					max-width:400px;
					width:100%;
					
					p {
						font-size:24px;
						line-height:35px;
					}
				}
				
			}
	}
	
	ul.partners {
		max-width:900px;
		
		display: grid; 
	  grid-template-columns: 1fr; 
	  grid-template-rows: repeat(minmax(10px 180px),3); 
	  gap: 20px 10px; 
	 
	  
	  margin:60px 0 0;
	  padding:0;
	  
	  @media only screen and (min-width:540px) {
			gap: 0px 30px; 
			grid-template-columns: 1fr 1fr 1fr; 
			grid-template-rows: repeat(minmax(10px 180px),1); 
		}
	  @media only screen and (min-width:700px) {
		  gap: 0px 30px; 
		  
	  }
	  
	  
	  li {
		  display: flex;
		  flex-direction: column;
		  flex-wrap: nowrap;
		  justify-content: center;
		  align-content: center;
		  align-items: center;
		  list-style:none;
		  margin:0;
		  padding:0;
		  
		  a {
			  text-align:center;
			  display:block; 
			  
			  img {width:228px;
				  height:auto;
			  }
		  }
	  } 
	}
	
}